set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

bind-key C-a last-window
bind-key Space next-window
bind-key C-space previous-window

set-option -sg escape-time 50
set-option -g base-index 1
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

set-option -g status-bg colour234
set-option -g status-fg colour0
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-bg default
set-option -g status-right-fg colour71
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-bell-fg colour143
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-attr none
