# I used screen for too long; besides, C-b conflicts with my preferred binding for bold in my IRC client
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key C-space previous-window

set-option -sg escape-time 50                   # I like to use vim a lot
set-option -g base-index 1                      # this number corresponds to the leftmost number key on my keyboard
set-option -g default-terminal screen-256color  # pretty colors
set-window-option -g xterm-keys on              # handy!

set-option -g set-titles on
set-option -g set-titles-string '#T'

# system colors: 000000, 800000, 008000, 808000, 000080, 800080, 008080, C0C0C0
# bright colors: 808080, FF0000, 00FF00, FFFF00, 0000FF, FF00FF, 00FFFF, FFFFFF
# xterm colorcube: any combination of 00, 5F, 87, AF, D7, FF
# greyscale: 080808, 121212, 1C1C1C, 262626, 303030, 3A3A3A, 444444, 4E4E4E
# greyscale: 585858, 626262, 6C6C6C, 767676, 808080, 8A8A8A, 949494, 9E9E9E
# greyscale, A8A8A8, B2B2B2, BCBCBC, C6C6C6, D0D0D0, DADADA, EFEFEF, EEEEEE

set-option -g status-interval 1                 # update the status bar every second
set-option -g status-bg '#1C1C1C'
set-option -g status-fg '#000000'
set-option -g status-left '#[fg=black,bright][#[default]%H:%M:%S#[fg=black,bright]]#[default]'
set-option -g status-left-length 10
set-option -g status-left-bg default
set-option -g status-left-fg '#5FAFD7'
# set-option -g status-right '#(tmux-mem-cpu-load 1)'
set-option -g status-right 'CPU: #(~/cputemp.sh) GPU: #(~/gputemp.sh) #(tmux-mem-cpu-load 1)'
set-option -g status-right-length 55
set-option -g status-right-bg default
set-option -g status-right-fg '#5FAF5F'
set-window-option -g automatic-rename on        # automatically update #W
set-window-option -g window-status-fg '#808080'
set-window-option -g window-status-current-fg '#FFFFFF'
set-window-option -g window-status-current-bg '#000000'
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#D78700'
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32T '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32T '
